{
  "name": "@p2olab/polaris-interface",
  "description": "interface definitions for polaris-frontend and polaris-backend",
  "version": "3.0.0-alpha7",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:p2o-lab/polaris-interface.git",
  "homepage": "https://github.com/p2o-lab/polaris-interface",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "postversion": "npm publish"
  },
  "devDependencies": {
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "author": "P2O-Lab <p2o-lab@mailbox.tu-dresden.de>",
  "contributors": [
    "Sebastian Heinze",
    "Christoph Jesaja Heidelbach",
    "Markus Graube",
    "Julius Lorenz <julius.lorenz@tu-dresden.de>",
    "Tuan Son Dinh <tuansondinh96@gmail.com"
  ]
}
