{
  "name": "pfe-interface",
  "description": "interface defintions for pfe-ree-node and pfe-viz",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Markus Graube <markus.graube@tu-dresden.de>",
  "scripts": {
    "prepublish": "tsc"
  },
  "publishConfig": {
    "registry": "http://registry.plt.et.tu-dresden.de:4873"
  },
  "devDependencies": {
    "typescript": "^3.0.1"
  }
}
